<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/front_page"
            android:icon="@drawable/house"
            android:title="About US" />
        <item
            android:id="@+id/neighboor_guide"
            android:icon="@drawable/village"
            android:title="Neighborhood Guide" />

        <item
            android:id="@+id/notifications"
            android:icon="@drawable/alarm"
            android:title="Notifications" />


        <item
            android:id="@+id/house_faq"
            android:icon="@drawable/faqs"
            android:title="House Faqs" />
        <item
            android:id="@+id/prog_disc"
            android:icon="@drawable/document"
            android:title="Program Description" />

        <item
            android:id="@+id/meet_team"
            android:icon="@drawable/team"
            android:title="Meet The Team" />
        <item
            android:id="@+id/things_to_do"
            android:icon="@drawable/playground"
            android:title="Things To Do" />



    </group>



</menu>
