<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/front_page"
            android:icon="@drawable/ic_menu_camera"
            android:title="front_page" />
        <item
            android:id="@+id/neighboor_guide"
            android:icon="@drawable/ic_menu_gallery"
            android:title="neighborguide" />
        <item
            android:id="@+id/ps_health_center"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="medcenter" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/ic_menu_manage"
            android:title="notifications" />
        <item
            android:id="@+id/houseRules"
            android:icon="@drawable/ic_menu_manage"
            android:title="House Rules" />
        <item
            android:id="@+id/housePlan"
            android:icon="@drawable/ic_menu_manage"
            android:title="House Plan" />
        <item
            android:id="@+id/house_faq"
            android:icon="@drawable/ic_menu_manage"
            android:title="House Faqs" />
        <item
            android:id="@+id/prog_disc"
            android:icon="@drawable/ic_menu_manage"
            android:title="Program Description" />
        <item
            android:id="@+id/religious_org"
            android:icon="@drawable/ic_menu_manage"
            android:title="Religious Organizations" />
        <item
            android:id="@+id/ronald_family_room"
            android:icon="@drawable/ic_menu_manage"
            android:title="family_room" />
        <item
            android:id="@+id/things_to_do"
            android:icon="@drawable/ic_menu_manage"
            android:title="Things To Do" />
        <item
            android:id="@+id/meettheteam"
            android:icon="@drawable/ic_menu_manage"
            android:title="Meet the Team"/>


    </group>



</menu>
