<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backronald"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LLID"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorGold"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/locButton"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="50dip"

            android:gravity="center"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/placeholder"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:background="@drawable/custombutton"

            android:layout_weight="1"
            />

        <Button
            android:id="@+id/phoneButton"

            app:layout_constraintTop_toBottomOf="@id/locButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/custombutton"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:paddingLeft="50dp"

            android:gravity="center"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/telephone"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            />

        <Button
            android:id="@+id/webButton"

            app:layout_constraintTop_toBottomOf="@id/phoneButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/custombutton"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:paddingLeft="50dip"

            android:gravity="center"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/internet"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/AddressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/LLID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/ic_launcher_background"

        android:text="Address: "
        />
    <TextView
        android:id="@+id/LocationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AddressTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="745 W Governor Rd, Hershey, PA 17033"
        android:textColor="@color/ic_launcher_background"

        />
    <TextView
        android:id="@+id/PhoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/LocationTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/ic_launcher_background"

        android:text="Phone Number: "
        />
    <TextView
        android:id="@+id/NumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/PhoneTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text= "(717) 533-4001"
        android:textColor="@color/ic_launcher_background"

        />
    <TextView
        android:id="@+id/WebTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/NumberTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/ic_launcher_background"

        android:text="Website: "
        />
    <TextView
        android:id="@+id/UrlTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/WebTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="https://www.rmhc-centralpa.org/"
        android:textColor="@color/ic_launcher_background"

        />

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/imageView4"
        android:layout_width="377dp"
        android:layout_height="367dp"
        app:srcCompat="@drawable/ronaldlogo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp" />


</android.support.constraint.ConstraintLayout>