<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/backronald"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/houses" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NEIGHBORHOOD GUIDE"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight ="1"
                            android:gravity ="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@color/colorGold"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:id="@+id/cView1"
                                android:layout_height="100dp"
                                android:src = "@drawable/wellsfargo">

                            </ImageView>
"

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wells Fargo"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_below="@+id/cView1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/cButton"
                                android:background="@android:color/transparent"
                                />

                        </RelativeLayout>



                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight ="1"
                            android:gravity ="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/colorGold"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:id="@+id/cView10"
                                    android:layout_height="100dp"
                                    android:src = "@drawable/wellsfargo">

                                </ImageView>
                                "

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wells Fargo"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/cView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"

                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/cButton10"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>



                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight ="1"
                            android:gravity ="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/colorGold"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:id="@+id/cView0"
                                    android:layout_height="100dp"
                                    android:src = "@drawable/wellsfargo">

                                </ImageView>
                                "

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wells Fargo"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/cView0"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"

                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/cButton0"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>



                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight ="1"
                            android:gravity ="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/colorGold"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:id="@+id/cView2"
                                    android:layout_height="100dp"
                                    android:src = "@drawable/wellsfargo">

                                </ImageView>
                                "

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wells Fargo"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/cView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"

                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/cButton2"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>



                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight ="1"
                            android:gravity ="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/colorGold"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:id="@+id/cView3"
                                    android:layout_height="100dp"
                                    android:src = "@drawable/wellsfargo">

                                </ImageView>
                                "

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wells Fargo"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/cView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"

                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/cButton3"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>



                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight ="1"
                            android:gravity ="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/colorGold"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:id="@+id/cView4"
                                    android:layout_height="100dp"
                                    android:src = "@drawable/wellsfargo">

                                </ImageView>
                                "

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wells Fargo"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/cView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"

                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/cButton4"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>



                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight ="1"
                            android:gravity ="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/colorGold"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:id="@+id/cView31"
                                    android:layout_height="100dp"
                                    android:src = "@drawable/wellsfargo">

                                </ImageView>
                                "

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wells Fargo"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/cView31"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"

                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/cButton31"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>



                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight ="1"
                            android:gravity ="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/colorGold"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:id="@+id/cView41"
                                    android:layout_height="100dp"
                                    android:src = "@drawable/wellsfargo">

                                </ImageView>
                                "

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wells Fargo"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/cView41"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"

                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/cButton41"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>



                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>